upstream website {
  server        192.168.1.120:5001;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  www.alevelwebsite.com;

    location / {
        proxy_pass http://192.168.1.120:5001;
    }

        location /signin-oidc {
        proxy_pass http://website;
    }

    location /assets/images {
        alias    /var/www/assets/images;
        autoindex off;
        expires 7d;
    }
}